<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="./static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body class="bo">
  <nav class="light-green lighten-1"  role="navigation">
    
     
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

<div class="ba">

  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center green-text">Forest Fire Prevention</h1>
      <div class="row center">
        <h5 class="header col s12 white-text">Predict the probability of Forest-Fire Occurence
        <br>
        </h5>
      </div>
   <div class="rowform">

   
              <div class="row">
    <form action='/predict' method="POST" class="col s12">
      
        <div class="row " >
          <div class="input-field row s4" id="la" >
              <label style="color: white;" for="first_name"><b>Temperature(in °C)</b></label>
              <br>
            <input style="height: 20px; margin-top: 15px;"  placeholder="Temperature in °C"  id="first_name"  name='Temperature'type="text" class="validate">
          </div>
          <div class="input-field row s4" id="la">
  
            <label style="color: white;" for="last_name"><b>Oxygen(in %) </b></label>
              <br>
            <input id="last_name" style="height: 20px; margin-top: 15px;" placeholder="Oxygen in %" name="Oxygen" type="text" class="validate">
  
          </div>
  
          <div class="input-field row s4" id="la">
              <label style="color: white;" for="_name"><b>Humidity(in %)</b></label>
              <br>
            <input style="height: 20px; margin-top: 15px;" id="_name" placeholder="Humidity %" name="Humidity" type="text" class="validate">
  
          </div>
  
        </div>
      

      <div class="row center">

          <button type="submit" class="btn-large waves-effect waves-light aqua">Predict Probability</button>
      </div>
    </form>
      </div>


      <br><h4 align="center"<b>{{pred}}</b></h4>
      
        <br>

    </div>
  </div>

  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
     
        

    </div>
    <br><br>
  </div>
  </div>>
</div>

  


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src=".js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>

