/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */
.ba{
  background-image: url(./fire.jpg);
  background-repeat: no-repeat;
    background-size: cover;
    
}
 
.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}
#la{
  width: 16%;
  margin-left: 18%;
}
.rowform{
  
  background-color: rgba(243, 241, 241, 0.5);
  border-radius: 10%;
}
.bg-logo{
  background: url({{ url_for ('static', filename = '/static/forest_conserv.png') }});
  background-size: 100% 100%;
  height: 300px;
  background-size: cover;


}

